<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILt-4B-SGY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cV4-Nc-IFk">
            <objects>
                <viewController id="ILt-4B-SGY" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcs-YW-LOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m46-o1-Pfg">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="V9Z-Uw-VFM"/>
                                    <constraint firstAttribute="width" constant="185" id="fwa-Nm-EKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ILt-4B-SGY" eventType="touchUpInside" id="Khi-Rb-7rP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auC-dd-vk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m46-o1-Pfg" firstAttribute="centerX" secondItem="Jcs-YW-LOO" secondAttribute="centerX" id="daf-Gu-WAA"/>
                            <constraint firstItem="m46-o1-Pfg" firstAttribute="centerY" secondItem="Jcs-YW-LOO" secondAttribute="centerY" id="wqk-As-DOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="adh-bd-993" kind="presentation" identifier="loginToHome" id="OTJ-BY-h8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JO-Na-hSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="176.76161919040482"/>
        </scene>
        <!--Home-->
        <scene sceneID="Pf5-F5-j7n">
            <objects>
                <tableViewController id="Iul-L1-FdZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4l-aI-IPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="BRN-fN-VKZ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRN-fN-VKZ" id="7k2-R7-eoC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoP-OX-R76">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="356-6L-Hm6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Shr-Es-gTg"/>
                                                <constraint firstAttribute="width" constant="65" id="gz0-qF-0Rm"/>
                                                <constraint firstAttribute="height" constant="65" id="sQf-mu-M0b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hso-20-tzm">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-C3-tg6">
                                            <rect key="frame" x="93" y="46" width="301" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-iH-2fh">
                                            <rect key="frame" x="280" y="11" width="114" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-eF-oe1" userLabel="favButton">
                                            <rect key="frame" x="284" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="OO7-hI-byr"/>
                                                <constraint firstAttribute="height" constant="30" id="nQg-yl-WrT"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="BRN-fN-VKZ" eventType="touchUpInside" id="xe6-pN-JqI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-ff-9eF" userLabel="retweetButton">
                                            <rect key="frame" x="174" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hGh-23-jCt"/>
                                                <constraint firstAttribute="width" constant="30" id="wYA-x5-uTy"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="BRN-fN-VKZ" eventType="touchUpInside" id="saf-sb-51u"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-mb-0Yo">
                                            <rect key="frame" x="319" y="125" width="54" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-NR-ApG">
                                            <rect key="frame" x="209" y="126" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUH-C3-tg6" firstAttribute="trailing" secondItem="7k2-R7-eoC" secondAttribute="trailingMargin" id="3M4-1c-xSL"/>
                                        <constraint firstItem="TIO-eF-oe1" firstAttribute="top" secondItem="AUH-C3-tg6" secondAttribute="bottom" constant="10" id="Ctd-KU-gpr"/>
                                        <constraint firstItem="NoP-OX-R76" firstAttribute="leading" secondItem="7k2-R7-eoC" secondAttribute="leadingMargin" id="IPt-ap-Uq2"/>
                                        <constraint firstItem="AUH-C3-tg6" firstAttribute="leading" secondItem="NoP-OX-R76" secondAttribute="trailing" constant="8" id="OGx-MG-0db"/>
                                        <constraint firstAttribute="bottom" secondItem="e3q-NR-ApG" secondAttribute="bottom" constant="7" id="Ot0-pw-y3C"/>
                                        <constraint firstItem="NoP-OX-R76" firstAttribute="top" secondItem="7k2-R7-eoC" secondAttribute="topMargin" id="Sxq-mv-LEW"/>
                                        <constraint firstItem="NoP-OX-R76" firstAttribute="top" secondItem="7k2-R7-eoC" secondAttribute="topMargin" id="d90-Eb-7OF"/>
                                        <constraint firstItem="hso-20-tzm" firstAttribute="top" secondItem="7k2-R7-eoC" secondAttribute="topMargin" id="dMn-1J-21a"/>
                                        <constraint firstItem="AUH-C3-tg6" firstAttribute="top" secondItem="hso-20-tzm" secondAttribute="bottom" constant="4" id="f4S-Hf-edK"/>
                                        <constraint firstAttribute="bottom" secondItem="hdS-mb-0Yo" secondAttribute="bottom" constant="7" id="fUP-Ng-MRd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TIO-eF-oe1" secondAttribute="trailing" constant="80" id="h8Q-yM-6l9"/>
                                        <constraint firstItem="NoP-OX-R76" firstAttribute="leading" secondItem="7k2-R7-eoC" secondAttribute="leadingMargin" id="iyN-CV-mLX"/>
                                        <constraint firstItem="TIO-eF-oe1" firstAttribute="bottom" secondItem="7k2-R7-eoC" secondAttribute="bottomMargin" constant="10" id="lDE-g0-sdP"/>
                                        <constraint firstItem="hso-20-tzm" firstAttribute="leading" secondItem="NoP-OX-R76" secondAttribute="trailing" constant="8" id="mPb-AW-ag3"/>
                                        <constraint firstItem="TIO-eF-oe1" firstAttribute="leading" secondItem="I3z-ff-9eF" secondAttribute="trailing" constant="80" id="ovg-7v-eJ7"/>
                                        <constraint firstItem="hdS-mb-0Yo" firstAttribute="leading" secondItem="TIO-eF-oe1" secondAttribute="trailing" constant="5" id="rN6-gg-x0p"/>
                                        <constraint firstItem="e3q-NR-ApG" firstAttribute="leading" secondItem="I3z-ff-9eF" secondAttribute="trailing" constant="5" id="wbg-Oi-FDh"/>
                                        <constraint firstItem="I3z-ff-9eF" firstAttribute="bottom" secondItem="7k2-R7-eoC" secondAttribute="bottomMargin" constant="10" id="xFA-zj-YHU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="TIO-eF-oe1" id="yVH-Lw-93J"/>
                                    <outlet property="handleLabel" destination="yYK-iH-2fh" id="qPt-L8-NQQ"/>
                                    <outlet property="likeCount" destination="hdS-mb-0Yo" id="nGN-Hm-chC"/>
                                    <outlet property="profileImageView" destination="NoP-OX-R76" id="b4B-eG-zdg"/>
                                    <outlet property="retweetButton" destination="I3z-ff-9eF" id="Osp-Ro-1l9"/>
                                    <outlet property="retweetCount" destination="e3q-NR-ApG" id="Hkz-gl-rLs"/>
                                    <outlet property="tweetContent" destination="AUH-C3-tg6" id="9K1-ar-WPy"/>
                                    <outlet property="userNameLabel" destination="hso-20-tzm" id="lwT-a1-l6h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iul-L1-FdZ" id="eec-0j-l1C"/>
                            <outlet property="delegate" destination="Iul-L1-FdZ" id="H0f-og-WzB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hAi-kS-ilt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="T6w-Hp-YMz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Iul-L1-FdZ" id="jtp-u5-kjy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HUT-Cy-DVT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3Ua-yc-cV3" kind="presentation" modalPresentationStyle="fullScreen" id="LtE-CU-rPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om9-01-5Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="176.78571428571428"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="zgV-Iy-qEO">
            <objects>
                <viewController id="ahV-u9-fOG" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVN-xF-wsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-OP-knO">
                                <rect key="frame" x="20" y="103" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92608577013015747" green="0.97224968671798706" blue="0.97234934568405151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcF-2v-mfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3Q-tb-vOY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="AGU-De-ejt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ahV-u9-fOG" id="7YX-fz-Ipc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="fGT-mL-Tig">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ahV-u9-fOG" id="Ow6-XT-MCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="dIW-OP-knO" id="5W4-K3-HOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdm-Gp-vHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="175.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCV-31-w9C">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="adh-bd-993" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lx4-VU-bKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Iul-L1-FdZ" kind="relationship" relationship="rootViewController" id="cbu-iK-PKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0m-i7-T8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="177"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="dij-kh-QHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ua-yc-cV3" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myp-t5-F2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahV-u9-fOG" kind="relationship" relationship="rootViewController" id="VOA-yS-Cyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2w-N8-KG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
